import java.util.*;
public class Hello {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int r = n % 8;
        if (r == 0)
            System.out.println(2);
        if (r < 5)
            System.out.println(r);
        else
            System.out.println(10 - r);


    }
}
## 
import java.util.*;
public class Hello {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int r = n % 5;
        if (r == 0)
            System.out.println(2);
        if (r < 5)
            System.out.println(r);
        else
            System.out.println(10 - r);


    }
}
##
import java.util.*;
public class Hello {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int r = n % 10;
        if (r == 0)
            System.out.println(5);
        else if (r == 8)
            System.out.println(4);
        else if(r==6)
            System.out.println(3);
        else if(r==4)
            System.out.println(2);
        else
            System.out.println(1);




    }
}
